<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>
   Premier | Fashion 
    </title>
    <link type="text/css" rel="stylesheet" href="">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</head>
    <body>
    <ul>
  <li><a href="#Premier Secrecy">Premier Scerecy</a></li>
  <li><a href="CivicdayWebsite.html">Fashion</a></li>
  <li><a href="newspage.html">News</a></li>
  </ul>
        
    </body>
        </html>